[databases]
prod = host=database-service.apps.svc.cluster.local port=5432 user=internal password=VeUArS1hCeHkT0ObdBlZBDKTou9jG8cDYK1ZlwdlB8dx

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
max_client_conn = 100
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres